<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>L'intervalle - Découvrez notre dossier : mieux décider en 2020</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, sans-serif;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        p{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: black;
        }




        .button-td,
        .button-a {
            background: #f3853b;
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .image-td:hover {
            opacity: 0.5 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            body > table > tbody > tr > td > center > table > tbody > tr:nth-child(2) > td > div > table > tbody > tr:nth-child(13) > td > table{
                width: 50% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                align-content: center !important;
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        body > table > tbody > tr > td > center > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(3) > td > a > img{
            margin: 20px 0;
        }

    </style>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" class="email-container" height="100%" style="border-collapse:collapse;" width="100%">
    <tbody>

    <tr>
        <td>
            <center style="width: 100%;">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                    <!-- Hero Image, Flush : BEGIN -->
                    <tbody>
                    <tr>
                        <td align="center" class="stack-column-center" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600px">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#47C3D3" class="full-width-image" width="100%" height="70px">
                                        <a href="#" OFSYS_Link="S,28050314,1" rel="noopener external"><img align="center" alt="Logo" border="0" height="70" src="images/faux-logo.jpg" style="width: 100%; max-width: 150px; height: auto;" width="600" /></a>
                                    </td>
                                </tr>
                                <!-- Hero Image, Flush : END -->
                                <!-- 1 Column Text : BEGIN -->

                                <tr>
                                    <td align="left" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                        <p style="margin: 25px 20px;">
                                            <span style="font-weight: bold; font-size: 20px;">Excepteur sint occaecat cupidatat</span><br/><br/>

                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><br/>

                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                        </p>
                                    </font></td>
                                </tr>

                                <tr>
                                    <td align="center" width="100%">
                                        <a class="button-a" href="#" title="Mieux décider en 2020" target="_blank" style="background: #f3853b; width: 35%; margin: 0 auto; border: 15px solid #f3853b; padding: 0 5px;color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">Accéder</a>
                                    </td>
                                </tr>

                                <tr >
                                    <td>
                                        <div style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <!-- Article 1 -->
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="middle">
                            <!--[if gte mso 9]>

                            <v:fill type="tile" color="#FFFFFF" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <!-- Background Image with Text : BEGIN -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 10px 10px;" width="100%">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">

                                            <tr>
                                                <td align="center" bgcolor="#fff" class="full-width-image" width="100%">
                                                    <a href="#" title="La prise de décision en 2020" target="_blank"><img align="center" alt="La prise de décision en 2020" border="0" height="170" src="https://www.lesaffaires.com/uploads/images/original/f04fc51f15c289e11c5f908e93e45995.jpg" style="width: 100%; max-width: 92%; height: auto;" width="600" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="La prise de décision en 2020" target="_blank">
                                                        <p style="margin: 25px 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                                        </p>
                                                    </a>

                                                </font></td>
                                            </tr>

                                            <tr >
                                                <td>
                                                    <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <!-- Article 2 -->
                                <tr>
                                    <td width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="stack-column-center" width="30%">
                                                    <a href="#" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/f29ffd9b9cfb67777ed028fb9b0048f7.jpg" alt="Les données secondaires : les premières à considérer" width="150" height="110"></a>
                                                </td>

                                                <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="Les données secondaires : les premières à considérer" target="_blank">
                                                        <p style="margin: 0 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat non proident</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                                        </p>
                                                    </a>
                                                </font></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                    </td>
                                </tr>



                                <!-- Article 3 -->
                                <tr>
                                    <td width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="stack-column-center" width="30%">
                                                    <a href="#" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/7f5e56b9ccee5a39fd94c2580c3e36f1.jpg" alt="La biométrie : révélatrice de nos émotions" width="150" height="110"></a>
                                                </td>

                                                <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="La biométrie : révélatrice de nos émotions" target="_blank">
                                                        <p style="margin: 0 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat non proident</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                                    </a>
                                                </font></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                    </td>
                                </tr>





                                <!-- Article 4 -->
                                <tr>
                                    <td width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="stack-column-center" width="30%">
                                                    <a href="#" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/8719e34ea5649c973a75a81dadf7a002.jpg" alt="Les sondages : quand les chiffres portent conseil" width="150" height="110"></a>
                                                </td>

                                                <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="Les sondages : quand les chiffres portent conseil" target="_blank">
                                                        <p style="margin: 0 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                                        </p>
                                                    </a>
                                                </font></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                    </td>
                                </tr>





                                <!-- Article 5 -->
                                <tr>
                                    <td width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="stack-column-center" width="30%">
                                                    <a href="#" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/ea0f5c7eec1a01eebbd276e4440de6fa.jpg" alt="Les groupes de discussion : comprendre pour mieux décider" width="150" height="110"></a>
                                                </td>

                                                <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="Les groupes de discussion : comprendre pour mieux décider" target="_blank">
                                                        <p style="margin: 0 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                                        </p>
                                                    </a>
                                                </font></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                    </td>
                                </tr>





                                <!-- Article 6 -->
                                <tr>
                                    <td width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="stack-column-center" width="30%">
                                                    <a href="#" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/0d8b5f1205a456aa9e54976577ae77a1.jpg" alt="Quelques règles pour une meilleure prise de décision" width="150" height="110"></a>
                                                </td>

                                                <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                    <a href="#" title="Quelques règles pour une meilleure prise de décision" target="_blank">
                                                        <p style="margin: 0 20px 10px 20px;">
                                                            <span style="font-weight: bold; font-size: 17px;">Excepteur sint occaecat cupidatat</span><br/><br/>

                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                                        </p>
                                                    </a>
                                                </font></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                    </td>
                                </tr>





                                <!-- Footer-->
                                <tr>
                                    <td align="center" width="100%" style="padding-bottom:15px;">
                                        <table colspan="3" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                                            <tr>
                                                <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                    <font face="Arial, Helvetica, sans-serif;" color="#000000" style="font-size: 14px; line-height: 120%">
                                                        <span style="font-family:Arial, Helvetica, sans-serif">Sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                    <a href="#" title="Les affaires" target="_blank">
                                                        <img src="images/faux-logo.jpg" width="110" height="auto" alt="Les affaires" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                    <font face="Arial, Helvetica, sans-serif;" color="#000000" style="font-size: 14px; line-height: 120%">
                                                        <span style="font-family:Arial, Helvetica, sans-serif">Ce message a été envoyé par LOGO ICI.</span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="stack-column-center" align="center">
                                                    <a href="#" title="LOGO" target="_blank">
                                                        <img src="images/faux-logo.jpg" width="110" height="auto" alt="LOGO" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="stack-column-center" align="center" style="font-size: 14px;">
                                                    <p>Nom de la compagnie</p>
                                                    <address align="center">
                                                        123 rue de la Vie, Québec, G0B 0B0
                                                    </address>
                                                    <a href="#">000 000-0000</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <td class="stack-column-center"  width="45%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="30%">
                                        <tbody>
                                        <tr>
                                            <td class="“center-on-narrow”" colspan="1">
                                                <a href="#" OFSYS_Link="S,28050311,1" rel="noopener external" target="_blank"><img alt="Linkedin" border="0" height="30" src="https://i.ibb.co/RvtQ50q/linkedin.png" width="30" /></a>
                                            </td>
                                            <td class="“center-on-narrow”" colspan="1" >
                                                <a href="#" OFSYS_Link="S,28050310,1" rel="noopener external" target="_blank"><img alt="Facebook" border="0" height="30" src="https://i.ibb.co/YLpMTy8/facebook.png" width="30" /></a>
                                            </td>
                                            <td class="“center-on-narrow”" colspan="1">
                                                <a href="#" OFSYS_Link="S,28050333,1" rel="noopener external" target="_blank"><img alt="Twitter" border="0" height="30" src="https://i.ibb.co/QCzLNSQ/twitter.png" width="30" /></a>
                                            </td>
                                            <td class="“center-on-narrow”" colspan="1">
                                                <a href="#" OFSYS_Link="S,28050312,1" rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://i.ibb.co/ZzyJtdM/instagram.png" width="30" /> </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                </tbody>
                            </table>
                    <tr >
                        <td>
                            <p style="margin: 25px auto;"></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
<!-- Background Image with Text : END -->

<!-- Email Footer : BEGIN -->
<!--footer-->


</body>
</html>