<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>L'intervalle - Découvrez notre dossier : mieux décider en 2020</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, sans-serif;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        p{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: black;
        }




        .button-td,
        .button-a {
            background: #f3853b;
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .image-td:hover {
            opacity: 0.5 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            body > table > tbody > tr > td > center > table > tbody > tr:nth-child(2) > td > div > table > tbody > tr:nth-child(13) > td > table{
                width: 50% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                align-content: center !important;
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        body > table > tbody > tr > td > center > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(3) > td > a > img{
            margin: 20px 0;
        }

    </style>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" class="email-container" height="100%" style="border-collapse:collapse;" width="100%">
    <tbody>

    <tr>
        <td>
            <center style="width: 100%;">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                    <!-- Hero Image, Flush : BEGIN -->
                    <tbody>
                    <tr>
                        <td align="center" class="stack-column-center" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600px">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#47C3D3" class="full-width-image" width="100%" height="70px">
                                        <a href="https://www.som.ca/" OFSYS_Link="S,28050314,1" target="_blank" rel="noopener external"><img align="center" alt="Logo de SOM" border="0" height="70" src="https://assets.leadfox.co/5a010e6bbced6228215294a0/SOM-RGB-_blancpetit_.png" style="width: 100%; max-width: 150px; height: auto;" width="600" /></a>
                                    </td>
                                </tr>
                                <!-- Hero Image, Flush : END -->
                                <!-- 1 Column Text : BEGIN -->

                                <tr>
                                    <td align="left" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                        <p style="margin: 25px 20px;">
                                            <span style="font-weight: bold; font-size: 20px;">Décidez en connaissance de cause!</span><br/><br/>

                                            Pour vous aider dans votre processus décisionnel, SOM vous propose un dossier exclusif composé de six articles.<br/><br/>

                                            Dans ce dossier, vous retrouverez des informations sur les étapes à suivre, les sources de données à privilégier selon le contexte et des règles pour vous aider à mieux décider en 2020.

                                        </p>
                                    </font></td>
                                </tr>

                                <tr>
                                    <td align="center" width="100%">
                                        <a class="button-a" href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020" title="Mieux décider en 2020" target="_blank" style="background: #f3853b; width: 35%; margin: 0 auto; border: 15px solid #f3853b; padding: 0 5px;color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">Accéder</a>
                                    </td>
                                </tr>

                                <tr >
                                    <td>
                                        <div style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <!-- Article 1 -->
                    <tr>
                        <td bgcolor="#FFFFFF" style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="middle">
                            <!--[if gte mso 9]>

                            <v:fill type="tile" color="#FFFFFF" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                                <!-- Background Image with Text : BEGIN -->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding: 10px 10px;" width="100%">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">

                                                <tr>
                                                    <td align="center" bgcolor="#fff" class="full-width-image" width="100%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/la-prise-de-decision-en-2020/618410" title="La prise de décision en 2020" target="_blank"><img align="center" alt="La prise de décision en 2020" border="0" height="170" src="https://www.lesaffaires.com/uploads/images/original/f04fc51f15c289e11c5f908e93e45995.jpg" style="width: 100%; max-width: 92%; height: auto;" width="600" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/la-prise-de-decision-en-2020/618410" title="La prise de décision en 2020" target="_blank">
                                                            <p style="margin: 25px 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">La prise de décision en 2020</span><br/><br/>

                                                                Depuis le 13 mars 2020, le monde dans lequel on vit est plus complexe. Non pas qu’il était simple avant. Cette complexité prend racine en grande partie dans l’incertitude liée à un phénomène inconnu jusqu’ici : la COVID-19…

                                                            </p>
                                                        </a>

                                                    </font></td>
                                                </tr>

                                                <tr >
                                                    <td>
                                                        <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- Article 2 -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                                <tbody>
                                                <tr>
                                                    <td align="right" class="stack-column-center" width="30%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-donnees-secondaires--les-premieres-a-considerer/618452" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/f29ffd9b9cfb67777ed028fb9b0048f7.jpg" alt="Les données secondaires : les premières à considérer" width="150" height="110"></a>
                                                    </td>

                                                    <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-donnees-secondaires--les-premieres-a-considerer/618452" title="Les données secondaires : les premières à considérer" target="_blank">
                                                            <p style="margin: 0 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">Les données secondaires : les premières à considérer</span><br/><br/>

                                                                Quand une donnée n’existe pas, qu’il faut un processus de recherche pour la faire émerger, on parle de données primaires. On procède alors par sondage ou par tout autre mode reconnu de collecte d’information…
                                                            </p>
                                                        </a>
                                                    </font></td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                        </td>
                                    </tr>



                                    <!-- Article 3 -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                                <tbody>
                                                <tr>
                                                    <td align="right" class="stack-column-center" width="30%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/la-biometrie-revelatrice-de-nos-emotions/618455" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/7f5e56b9ccee5a39fd94c2580c3e36f1.jpg" alt="La biométrie : révélatrice de nos émotions" width="150" height="110"></a>
                                                    </td>

                                                    <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/la-biometrie-revelatrice-de-nos-emotions/618455" title="La biométrie : révélatrice de nos émotions" target="_blank">
                                                            <p style="margin: 0 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">La biométrie : révélatrice de nos émotions</span><br/><br/>

                                                                Le mot peut faire peur. Pourtant, les intentions des chercheurs en biométrie sont nobles : mieux comprendre les consommateurs. La biométrie, une branche des neurosciences…                                                            </p>
                                                        </a>
                                                    </font></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                        </td>
                                    </tr>





                                    <!-- Article 4 -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                                <tbody>
                                                <tr>
                                                    <td align="right" class="stack-column-center" width="30%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-sondages-quand-les-chiffres-portent-conseil/618456" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/8719e34ea5649c973a75a81dadf7a002.jpg" alt="Les sondages : quand les chiffres portent conseil" width="150" height="110"></a>
                                                    </td>

                                                    <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-sondages-quand-les-chiffres-portent-conseil/618456" title="Les sondages : quand les chiffres portent conseil" target="_blank">
                                                            <p style="margin: 0 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">Les sondages : quand les chiffres portent conseil</span><br/><br/>

                                                                Vous les croyiez caduques? Pourtant, les sondages sont omniprésents dans nos vies. Même à l’ère des mégadonnées et de l’intelligence artificielle, ils demeurent la principale méthode utilisée pour l’aide à la décision en 2020...
                                                            </p>
                                                        </a>
                                                    </font></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                        </td>
                                    </tr>





                                    <!-- Article 5 -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                                <tbody>
                                                <tr>
                                                    <td align="right" class="stack-column-center" width="30%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-groupes-de-discussion-comprendre-pour-mieux-decider/618457" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/ea0f5c7eec1a01eebbd276e4440de6fa.jpg" alt="Les groupes de discussion : comprendre pour mieux décider" width="150" height="110"></a>
                                                    </td>

                                                    <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/les-groupes-de-discussion-comprendre-pour-mieux-decider/618457" title="Les groupes de discussion : comprendre pour mieux décider" target="_blank">
                                                            <p style="margin: 0 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">Les groupes de discussion : comprendre pour mieux décider</span><br/><br/>

                                                                Si les sondages ont pour objectif principal de quantifier certains phénomènes pour ensuite les généraliser à une population (vos clients, les Québécois, les internautes, etc.), les groupes de discussion ont généralement une vocation plus exploratoire...
                                                            </p>
                                                        </a>
                                                    </font></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                        </td>
                                    </tr>





                                    <!-- Article 6 -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container">
                                                <tbody>
                                                <tr>
                                                    <td align="right" class="stack-column-center" width="30%">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/quelques-regles-pour-une-meilleure-prise-de-decision/618458" OFSYS_Link="S,28050315,1" target="_blank" rel="noopener external"><img src="https://www.lesaffaires.com/uploads/images/normal/0d8b5f1205a456aa9e54976577ae77a1.jpg" alt="Quelques règles pour une meilleure prise de décision" width="150" height="110"></a>
                                                    </td>

                                                    <td align="left" class="stack-column-center" width="70%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 15px; line-height: 120%;">
                                                        <a href="https://www.lesaffaires.com/dossiers-partenaires/mieux-decider-en-2020/quelques-regles-pour-une-meilleure-prise-de-decision/618458" title="Quelques règles pour une meilleure prise de décision" target="_blank">
                                                            <p style="margin: 0 20px 10px 20px;">
                                                                <span style="font-weight: bold; font-size: 17px;">Quelques règles pour une meilleure prise de décision</span><br/><br/>

                                                                Le contexte de pandémie a poussé l’incertitude des décideurs à un niveau inégalé en 2020. Pourtant, les règles à la base d’une bonne prise de décision demeurent les mêmes...
                                                            </p>
                                                        </a>
                                                    </font></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            <p style="border-bottom: 1px solid gray; width: 90%; margin: 25px auto;"></p>
                                        </td>
                                    </tr>





                                    <!-- Footer-->
                                    <tr>
                                        <td align="center" width="100%" style="padding-bottom:15px;">
                                            <table colspan="3" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                                                <tr>
                                                    <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                        <font face="Arial, Helvetica, sans-serif;" color="#000000" style="font-size: 14px; line-height: 120%">
                                                            <span style="font-family:Arial, Helvetica, sans-serif">Vous recevez ce courriel parce que vous êtes inscrit aux offres promotionnelles de SOM.</span>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                        <a href="https://www.lesaffaires.com/" title="Les affaires" target="_blank">
                                                            <img src="https://www.lesaffaires.com/images/logo_site_lesaffaires.png" width="110" height="auto" alt="Les affaires" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="stack-column-center" align="center" width="100%" style="padding: 10px 0px;">
                                                        <font face="Arial, Helvetica, sans-serif;" color="#000000" style="font-size: 14px; line-height: 120%">
                                                            <span style="font-family:Arial, Helvetica, sans-serif">Ce message a été envoyé par SOM.</span>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="stack-column-center" align="center">
                                                        <a href="https://www.som.ca/" title="SOM" target="_blank">
                                                            <img src="https://www.lesaffaires.com/uploads/images/original/Logo_SOM.png" width="110" height="auto" alt="SOM" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="stack-column-center" align="center" style="font-size: 14px;">
                                                        <p>SOM</p>
                                                        <address align="center">
                                                            3340 rue de la Pérade, 3e étage, Québec G1X 2L7
                                                        </address>
                                                        <a href="tel:4186878025">418 687-8025</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <td class="stack-column-center"  width="45%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="30%">
                                            <tbody>
                                            <tr>
                                                <td class="“center-on-narrow”" colspan="1">
                                                    <a href="https://www.linkedin.com/company/som-inc./" OFSYS_Link="S,28050311,1" rel="noopener external" target="_blank"><img alt="Linkedin" border="0" height="30" src="https://i.ibb.co/RvtQ50q/linkedin.png" width="30" /></a>
                                                </td>
                                                <td class="“center-on-narrow”" colspan="1" >
                                                    <a href="https://www.facebook.com/SOM.inc.ca/" OFSYS_Link="S,28050310,1" rel="noopener external" target="_blank"><img alt="Facebook" border="0" height="30" src="https://i.ibb.co/YLpMTy8/facebook.png" width="30" /></a>
                                                </td>
                                                <td class="“center-on-narrow”" colspan="1">
                                                    <a href="https://twitter.com/SOM_inc" OFSYS_Link="S,28050333,1" rel="noopener external" target="_blank"><img alt="Twitter" border="0" height="30" src="https://i.ibb.co/QCzLNSQ/twitter.png" width="30" /></a>
                                                </td>
                                                <td class="“center-on-narrow”" colspan="1">
                                                    <a href="https://www.instagram.com/som.ca/" OFSYS_Link="S,28050312,1" rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://i.ibb.co/ZzyJtdM/instagram.png" width="30" /> </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tbody>
                                </table>
                    <tr >
                        <td>
                            <p style="margin: 25px auto;"></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
    <!-- Background Image with Text : END -->

<!-- Email Footer : BEGIN -->
<!--footer-->


</body>
</html>